<apex:component controller="BusinessbyLaneConsigneeController">
    <apex:attribute name="reportFilters" type="String" description="this is the report filter of the dashboard" assignTo="{!ReportFIlter}" access="public"/>
    <apex:includeScript value="https://www.google.com/jsapi"/>
    
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["geochart"]});
        google.setOnLoadCallback(drawTable);

        function drawTable() {  
        
            return;
                        
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.BusinessbyLaneConsigneeController.getConsignees}',
                {!ReportFilter},
                function(result, event){
                    if (event.status) {
                        var datarows = [];
                        datarows[0] = ['State',   'Revenue'];
                        for(var i = 1; i <= result.length; i ++) {
                            datarows[i] = [result[i-1].ConsigneeState, result[i-1].PaidAmount]; 
                        }
                        var data = google.visualization.arrayToDataTable(datarows);
                        var formatter = new google.visualization.NumberFormat({negativeColor: 'red', negativeParens: true, pattern: '$###,###'});
                        formatter.format(data, 1);
                        
                        var options = {
                            region: 'US',
                            //displayMode: 'markers',
                            resolution: 'provinces',
                            //colorAxis: {colors: ['green', 'blue']},
                            colorAxis: {colors: ['#e5f2ff', '#003366']},

                        };
                        
                        document.getElementById('loadingBusinessByConsigneeChart').style.display='none';
                        //var chart = new google.visualization.GeoChart(document.getElementById('businessbyLaneConsignee_div'));
                        var chart = new google.visualization.GeoChart(document.getElementById('businessByLaneConsignee'));
                        chart.draw(data, options);
                    } 
                
                }, {escape: true, timeout: 120000}
            );          
        }

    </script>
    <div id="loadingBusinessByConsigneeChart" class="loadingChartDataPanel" >
    </div>
    <div id="businessbyLaneConsignee_div"></div>  
</apex:component>