<apex:component >
<div id="VicePresidentHypernovaView" class="row" style="display:none;padding:2em 0em 2em 0em;" >
   <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#vpGrid" role="tab" data-toggle="tab">Grid</a>
        </li> 
        <li role="presentation">
            <a href="#vpRevenue" role="tab" data-toggle="tab">Revenue</a>
        </li>
        <li role="presentation">
            <a href="#vpPipeline" role="tab" data-toggle="tab">Pipeline</a>
        </li>
        <li role="presentation">
            <a href="#vpShipper" role="tab" data-toggle="tab">Shipper</a>
        </li>
        <li role="presentation">
            <a href="#vpQuality" role="tab" data-toggle="tab">Quality</a>
        </li>
        <li role="presentation">
            <a href="#vpSpecialtyServices" role="tab" data-toggle="tab">Specialty Services</a>
        </li>
        <li role="presentation">
            <a href="#vpGaugeTheWeb" role="tab" data-toggle="tab">Gauge The Web</a>
        </li>
        
    </ul>
    
    <div class="tab-content">
        
        <div role="tabpanel" class="tab-pane fade in active" id="vpGrid">
            <div class="container-fluid">
                <div class="row">
                    <div id="VP_HyperNova_VP_Grid" class="loadingChart"></div>
                </div>
            </div>
        </div> 
        <!-- end Grid tab -->
        
        <div role="tabpanel" class="tab-pane" id="vpRevenue">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="xpanel xpanel-info">
                            <div class="xpanel-heading"></div>
                            <div class="xpanel-content">
                                <div id="VP_Revenue_and_Quota_Hypernova" class="loadingChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end Revenue Tab -->
        
         <div role="tabpanel" class="tab-pane" id="vpPipeline">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="xpanel xpanel-info">
                            <div class="xpanel-heading"></div>
                            <div class="xpanel-content">
                                <div id="VP_Pipeline_Hypernova" class="loadingChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end Pipeline Tab -->
        
        <div role="tabpanel" class="tab-pane" id="vpShipper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="xpanel xpanel-info">
                            <div class="xpanel-heading"></div>
                            <div class="xpanel-content">
                                <div id="VP_Shipper_Hypernova" class="loadingChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end Shipper Tab -->
        
        <div role="tabpanel" class="tab-pane" id="vpQuality">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="xpanel xpanel-info">
                            <div class="xpanel-heading"></div>
                            <div class="xpanel-content">
                                <div id="VP_Quality_Hypernova" class="loadingChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end Quality Tab -->
        
        <div role="tabpanel" class="tab-pane" id="vpSpecialtyServices">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="xpanel xpanel-info">
                            <div class="xpanel-heading"></div>
                            <div class="xpanel-content">
                                <div id="VP_Specialty_Services_Hypernova" class="loadingChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end Specialty Services Tab -->
        
        <div role="tabpanel" class="tab-pane" id="vpGaugeTheWeb">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="xpanel xpanel-info">
                            <div class="xpanel-heading"></div>
                            <div class="xpanel-content">
                                <div id="VP_Gauge_The_Web_Hypernova" class="loadingChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end Gauge The Web Tab -->
    </div> <!-- end all tabs - tab-content -->
</div>

<script type="text/javascript">
var vicePresidentHypernovaReports = new Array(
           {
                name : 'HyperNova_VP_Grid', 
                renderTo: 'VP_HyperNova_VP_Grid',
                instanceId: null,
                rowLimit: 0,
                sortOrder: 'desc',
                sortColumnNumber: 7,
                sortColumnName: 'rowLabel',
                visualizationType: 'table',
                displayUserPhoto: false,
                showTableHeading: true,
                columns: [
                            {name: 'rowLabel', label: 'AE Name', type: 'string', isVisible: true, order: 1},
                            {name: 'Supernova__c.Revenue_Quota_Score__c', label: 'Quota Score', type: 'number', isVisible: true, order: 2},
                            {name: 'Supernova__c.Pipeline_Score__c', label: 'Pipeline Score', type: 'number', isVisible: true, order: 3},
                            {name: 'Supernova__c.Shipper_Score__c', label: 'Shipper Score', type: 'number', isVisible: true, order: 4},
                            {name: 'Supernova__c.Quality_Score__c', label: 'Quality Score', type: 'number', isVisible: true, order: 5},
                            {name: 'Supernova__c.Specialty_Services_Score__c', label: 'Specialty Services Score', type: 'number', isVisible: true, order: 6},
                            {name: 'Supernova__c.Gauge_The_Web_Score__c', label: 'Gauge The Web Score', type: 'number', isVisible: true, order: 7},
                            {name: 'Supernova__c.Total_Score__c', label: 'Total Score', type: 'number', isVisible: true, order: 8},
                            {name: 'RowCount', label: 'Count', type: 'number', isVisible: false, order: 9}
                        ]
           },
           {
                name : 'Revenue_and_Quota_Hypernova', 
                renderTo: 'VP_Revenue_and_Quota_Hypernova',
                instanceId: null,
                rowLimit: 0,
                sortOrder: 'desc',
                sortColumnNumber: 1,
                sortColumnName: 'Supernova__c.Revenue_Quota_Score__c',
                visualizationType: 'table',
                displayUserPhoto: true,
                groupColumns: true,
                numberOfGroupColumns: 3,
                showTableHeading: true,
                columns: [
                           {name: 'rowLabel', label: '', type: 'string', isVisible: true, order: 1},
                            {name: 'Supernova__c.Revenue_Quota_Score__c', label: 'Score', type: 'number', isVisible: true, styleClass: 'bold-text', order: 2},
                            {name: 'RowCount', label: 'Count', type: 'number', isVisible: false, order: 3}
                        ]
           },
           {
                name : 'Pipeline_Hypernova', 
                renderTo: 'VP_Pipeline_Hypernova',
                instanceId: null,
                rowLimit: 0,
                sortOrder: 'desc',
                sortColumnNumber: 1,
                sortColumnName: 'Supernova__c.Pipeline_Score__c',
                visualizationType: 'table',
                displayUserPhoto: true,
                groupColumns: true,
                numberOfGroupColumns: 3,
                showTableHeading: true,
                columns: [
                           {name: 'rowLabel', label: '', type: 'string', isVisible: true, order: 1},
                            {name: 'Supernova__c.Pipeline_Score__c', label: 'Score', type: 'number', isVisible: true,  styleClass: 'bold-text', order: 2},
                            {name: 'RowCount', label: 'Count', type: 'number', isVisible: false, order: 3}
                        ]
           },
            {
                name : 'Shipper_Hypernova', 
                renderTo: 'VP_Shipper_Hypernova',
                instanceId: null,
                rowLimit: 0,
                sortOrder: 'desc',
                sortColumnNumber: 1,
                sortColumnName: 'Supernova__c.Shipper_Score__c',
                visualizationType: 'table',
                displayUserPhoto: true,
                groupColumns: true,
                numberOfGroupColumns: 3,
                showTableHeading: true,
                columns: [
                           {name: 'rowLabel', label: '', type: 'string', isVisible: true, order: 1},
                            {name: 'Supernova__c.Shipper_Score__c', label: 'Score', type: 'number', isVisible: true, styleClass: 'bold-text', order: 2},
                            {name: 'RowCount', label: 'Count', type: 'number', isVisible: false, order: 3}
                        ]
           },
           {
                name : 'Quality_Hypernova', 
                renderTo: 'VP_Quality_Hypernova',
                instanceId: null,
                rowLimit: 0,
                sortOrder: 'desc',
                sortColumnNumber: 1,
                sortColumnName: 'Supernova__c.Quality_Score__c',
                visualizationType: 'table',
                displayUserPhoto: true,
                groupColumns: true,
                numberOfGroupColumns: 3,
                showTableHeading: true,
                columns: [
                           {name: 'rowLabel', label: '', type: 'string', isVisible: true, order: 1},
                            {name: 'Supernova__c.Quality_Score__c', label: 'Score', type: 'number', isVisible: true, styleClass: 'bold-text', order: 2},
                            {name: 'RowCount', label: 'Count', type: 'number', isVisible: false, order: 3}
                        ]
           },
           {
                name : 'Specialty_Services_Hypernova', 
                renderTo: 'VP_Specialty_Services_Hypernova',
                instanceId: null,
                rowLimit: 0,
                sortOrder: 'desc',
                sortColumnNumber: 1,
                sortColumnName: 'Supernova__c.Specialty_Services_Score__c',
                visualizationType: 'table',
                displayUserPhoto: true,
                groupColumns: true,
                numberOfGroupColumns: 3,
                showTableHeading: true,
                columns: [
                           {name: 'rowLabel', label: '', type: 'string', isVisible: true, order: 1},
                            {name: 'Supernova__c.Specialty_Services_Score__c', label: 'Score', type: 'number', isVisible: true, styleClass: 'bold-text', order: 2},
                            {name: 'RowCount', label: 'Count', type: 'number', isVisible: false, order: 3}
                        ]
           },
            {
                name : 'Gauge_The_Web_Hypernova', 
                renderTo: 'VP_Gauge_The_Web_Hypernova',
                instanceId: null,
                rowLimit: 0,
                sortOrder: 'desc',
                sortColumnNumber: 1,
                sortColumnName: 'Supernova__c.Gauge_The_Web_Score__c',
                visualizationType: 'table',
                displayUserPhoto: true,
                groupColumns: true,
                numberOfGroupColumns: 3,
                showTableHeading: true,
                columns: [
                           {name: 'rowLabel', label: '', type: 'string', isVisible: true, order: 1},
                            {name: 'Supernova__c.Gauge_The_Web_Score__c', label: 'Score', type: 'number', isVisible: true, styleClass: 'bold-text', order: 2},
                            {name: 'RowCount', label: 'Count', type: 'number', isVisible: false, order: 3}
                        ]
           }
           
           
           );
           
    
</script>
        
</apex:component>